<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Country Weather Forest</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Weekly Cites Weather Forecast</h1>
    
    <!--New York -->
    <h3 class="city newyork"> New York, USA </h3>
        <img class="city-photo" src="images/newyork.jpg" alt="New York City">
        <table>
            <tr><th>Day</th><th>Forecast</th><th>Image</th></tr>
            <tr><th>Monday</th><th>Cloudy, 55-43F</th><th><img src="images/CloudyDay.jpg"></th></tr>
            <tr><th>Tuesday</th><th>Sunny/Cloudy, 54-45F</th><th><img src="images/Partly-SunnyCloudy.jpg"></th></tr>
            <tr><th>Wednesday</th><th>Rainy, 57-47F</th><th><img src="images/Rainyday.jpg"></th></tr>
            <tr><th>Thursday</th><th>Cloudy, 60-46F</th><th><img src="images/CloudyDay.jpg"></th></tr>
            <tr><th>Friday</th><th>Sunny, 69-45F</th><th><img src="images/SunnyDay.jpg"></th></tr>
            <tr><th>Saturday</th><th>Sunny, 58-45F</th><th><img src="images/SunnyDay.jpg"></th></tr>
            <tr><th>Sunday</th><th>Sunny/Cloudy, 53-43F</th><th><img src="images/Partly-SunnyCloudy.jpg"></th></tr>
        </table>
        
    <!--Toyoko-->
        <h3 class="city newyork">Tokyo, Japan</h3>
        <img class="city-photo" src="images/Tokyo.jpg" alt="Tokyo">
        <table>
            <tr><th>Day</th><th>Forecast</th><th>Image</th></tr>
            <tr><th>Monday</th><th>Partly Sunny/Cloudy, 73-55F</th><th><img src="images/Partly-SunnyCloudy.jpg"></th></tr>
            <tr><th>Tuesday</th><th>Partly Sunny/Cloudy, 69-53F</th><th><img src="images/Partly-SunnyCloudy.jpg"></th></tr>
            <tr><th>Wednesday</th><th>Cloudy, 64-50F</th><th><img src="images/CloudyDay.jpg"></th></tr>
            <tr><th>Thursday</th><th>Partly Sunny/Cloudy, 69-55F</th><th><img src="images/Partly-SunnyCloudy.jpg"></th></tr>
            <tr><th>Friday</th><th>Sunny, 66-57F</th><th><img src="images/SunnyDay.jpg"></th></tr>
            <tr><th>Saturday</th><th>Rainy, 63-62F</th><th><img src="images/Rainyday.jpg"></th></tr>
            <tr><th>Sunday</th><th>Rainy, 64-58F</th><th><img src="images/Rainyday.jpg"></th></tr>
        </table>
    
    <!--London-->
        <h3 class="city newyork">London, England</h3>
        <img class="city-photo" src="images/london.jpg">
        <table>
            <tr><th>Day</th><th>Forecast</th><th>Image</th></tr>
            <tr><th>Monday</th><th>Sunny Partly Cloudy, 57-49F</th><th><img src="images/Partly-SunnyCloudy.jpg"></th></tr>
            <tr><th>Tuesday</th><th>Sunny, 60-49F</th><th><img src="images/SunnyDay.jpg"></th></tr>
            <tr><th>Wednesday</th><th>Sunny, 58-47F</th><th><img src="images/SunnyDay.jpg"></th></tr>
            <tr><th>Thursday</th><th>Cloudy, 59-55F</th><th><img src="images/CloudyDay.jpg"></th></tr>
            <tr><th>Friday</th><th>Cloudy, 60-51F</th><th><img src="images/CloudyDay.jpg"></th></tr>
            <tr><th>Saturday</th><th>Sunny Partly Cloudy , 57-49F</th><th><img src="images/Partly-SunnyCloudy.jpg"></th></tr>
            <tr><th>Sunday</th><th>Rainny/Drizzle, 50-48F</th><th><img src="images/Rainyday.jpg"></th></tr>
        </table>
        
    <!--Paris-->
        <h3 class="city newyork">Paris, France</h3>
        <img class="city-photo" src="images/paris.jpg">
        <table>
            <tr><th>Day</th><th>Forecast</th><th>Image</th></tr>
            <tr><th>Monday</th><th>Sunny/rainy, 58-50F</th><th><img src="images/SunnyRainyDay.jpg"></th></tr>
            <tr><th>Tuesday</th><th>Cloudy, 59-50F</th><th><img src="images/CloudyDay.jpg"></th></tr>
            <tr><th>Wednesday</th><th>Cloudy, 59-49F</th><th><img src="images/CloudyDay.jpg"></th></tr>
            <tr><th>Thursday</th><th>Sunny, 61-55F</th><th><img src="images/SunnyDay.jpg"></th></tr>
            <tr><th>Friday</th><th>Sunny Partly Cloudy, 63-53F</th><th><img src="images/Partly-SunnyCloudy.jpg"></th></tr>
            <tr><th>Saturday</th><th>Sunny, 62-52F</th><th><img src="images/SunnyDay.jpg"></th></tr>
            <tr><th>Sunday</th><th>Rainy, 54-49F</th><th><img src="images/Rainyday.jpg"></th></tr>
        </table>
    </body>
</html>
