/* background */
body{
    background: linear-gradient(to bottom, #87ceeb, #e0f7fe, #ffffff);
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background-attachment: fixed;
}

/* Main header */
h1{
    color:#000000;
    font-family: trebuchet MS, sans-serif;
    text-shadow: 2px 2px 4px rgba(0,0,0,0,0.2);
    margin-bottom: 40px;
    letter-spacing: 1px;
        
}

/* City Headers */ 
.city {
    margin-top: 30px;
    text-shadow:  1px 1px 3px rgba(0, 0, 0, 0.2);
}

/* table styling */
table {
    margin: 0 auto 48px auto;
    border-collapse: collapse;
    width: 80%;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden
}

/* Table headers and cells */
th, td {
    border: 1px solid #000000;
    padding: 12px;
    text-align: center;
}

/* Forecast text style */
td:nth-child(2) {
    font-weight: bold;
    font-size: 18px;
    color:#000000;
}

/* Weather images */
img{
    width: 45px;
}

.city-photo {
    width: 200px;
    height: auto;
    border-radius: 15px;
    margin-bottom: 20px;
}